<!doctype html>
<html>
<head>
			<!-- Title -->
            <title>Televisa Internacional</title>
            <!-- Iso -->
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <!-- Description -->
            <meta name="description" content="" />
          	<!-- Keywords -->
            <meta name="keywords" content="" />
          	<!-- Fonts -->
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
            <!-- Share -->
            <meta property="og:image" content="" />
            <link rel="image_src" type="image/jpeg" href="">
            <!-- Viewport -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
          	<!-- WepApp -->
            <meta name="apple-mobile-web-app-capable" content="yes" >
            <!-- Status Bar --> 
            <meta name="apple-mobile-web-app-status-bar-style" content="black" >
            <!-- Phone -->
            <meta name="format-detection" content="telephone=no">
    
            
    
    
            
            <!-- //////// Splash image ///////// -->
            <!-- Iphone -->
        	<link rel="apple-touch-startup-image"  href="screen/320_460.png" media="(device-width: 320px) and (device-height: 480px) and (orientation:portrait) and (-webkit-device-pixel-ratio: 1)" >
            <link rel="apple-touch-startup-image"  href="screen/640_920.png" media="(device-width: 320px) and (device-height: 480px) and (orientation:portrait) and (-webkit-device-pixel-ratio: 2)" >
            <link rel="apple-touch-startup-image" href="screen/640_1096.png" media="(device-width: 320px) and (device-height: 568px) and (orientation:portrait) and (-webkit-device-pixel-ratio: 2)" >
            <!-- Ipad -->
            <link rel="apple-touch-startup-image" sizes="1024x748" href="screen/1024_748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 1)" >			
            <link rel="apple-touch-startup-image" sizes="768x1004" href="screen/768_1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 1)">
            <link rel="apple-touch-startup-image" sizes="2048x1496" href="screen/2048_1496.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)" >
            <link rel="apple-touch-startup-image" sizes="1536x2008" href="screen/1536_2008.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 2)" >
            
            <!-- Icon -->
            <link rel="shortcut icon" href="faviconpr/favicon.ico">
            <link rel="apple-touch-icon-precomposed" href="ios/apple-touch-icon.png">
            <link rel="apple-touch-icon-precomposed" sizes="72x72" href="72/apple-touch-icon.png">
            <link rel="apple-touch-icon-precomposed" sizes="114x114" href="114/apple-touch-icon.png">
            <link rel="apple-touch-icon-precomposed" sizes="144x144" href="144/apple-touch-icon.png">
         
            <!-- ++ CSS ++ -->
            <link href="css/style.css" rel="stylesheet" type="text/css">
            <!-- Plug -->
            <link rel="stylesheet" href="css/jqueryui.css">
            
         	<!-- ////////////////////////// BEGIN MEDIA QUIERIES ///////////////////////////// -->
                <link rel="stylesheet" type="text/css" media="all and (max-width: 320px)" href="css/1_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 321px) and (max-width:600px)" href="css/2_movil_landscape.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 601px) and (max-width:700px)" href="css/3_tablet_mini_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 701px) and (max-width:800px)" href="css/4_ipad_portrait.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 801px) and (max-width:1024px)" href="css/5_ipad_landscape.css" />
                <link rel="stylesheet" type="text/css" media="all and (min-width: 1025px)" href="css/6_laptop_medium.css" />
            
			<!-- ///////////////////////// player de audio/////////////////////////////////////////////-->
				<link rel="stylesheet" href="http://192.168.0.143/player/AudioPlayerdos/css/main.css" />
                 
    
                <!--[if IE]>
                <script type="text/javascript">
                        var e = ("abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video").split(',');
                        for (var i=0; i<e.length; i++) {
                            document.createElement(e[i]);
                        }
                </script>
                <style type="text/css">
                        .gradient {filter: none;}
                </style>
            	<![endif]-->
                
               <!--[if lte IE 8]>
            		<link rel="stylesheet" type="text/css" href="css/ie8.css" />
                <![endif]-->
                
                <!-- Jquery 1.9.1 -->
                <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
                <!-- Page Code -->
                <script type="text/javascript" src="js/page-code.js"></script>
                <!-- MediaQuerie -->
                <script type="text/javascript" src="js/mediaquerie.js"></script>
				
                <!-- palyer -->
				<script src="http://192.168.0.143/player/AudioPlayerDos/js/audioplayer.js"></script>              
                <script>    
					$( function()
					{
						$( 'audio' ).audioPlayer();
					});
				</script>              
              
</head>

<body>
		<!-- Wrapper -->
        <div id="wrapper" class="view-1">
        	<!-- :: Header :: -->
            <header>
            	<!-- top block -->
            	<div class="top-block">
            		<div class="inner-block clear">
                		<a href="index.html" class="logo"><img src="img/logos/logo-televisa.png" alt="Televisa"></a>
                        <div class="option-block">
                        	<div class="search-block">
                            	<a href="#" class="advance-option"><span class="icon-1"></span><span>Búsqueda avanzada</span><span class="icon-2"></span></a>
                                <form method="post" action="#" class="search">
                                	<input type="search" placeholder="Buscar...">
                                    <button type="button"><img src="img/icons/arrow.png" alt="Buscar"></button>
                                </form>
                            </div>
                            <nav class="user-menu">
                                <div class="open-mobile">
                                    <a href="javascript:void(0);" class="open-btn"></a>
                                    <a href="javascript:void(0);" class="close-btn"></a>
                                </div>
                            	<ul class="clear">
                                	<li class="menu-icon-1"><a href="#">Home</a><span>|</span></li>
                                    <li class="menu-icon-2"><div class="name" >Alejandra Martinez</div><span>|</span></li>
                                    <li class="menu-icon-3"><a href="#" >Mi cuenta</a><span>|</span></li>
                                    <li class="menu-icon-4"><a href="#" >Cerrar sesión</a></li>
                                </ul>
                                <div class="back-menu"></div>
                            </nav>
                            <div class="close-session"><a href="#">Cerrar sesión</a></div>
                        </div>
                     </div>
                </div><!-- end top block -->
                <!-- bottom-block -->
                <div class="bottom-block">
                     	<nav class="menu clear">
                        	<ul class="clear">
                            	<li class="open-drop" data-menu="1">
                                	<a href="javascript:void(0);" data-menu="1" id="down1" class="down">Productos
                                        <span class="border-btn"></span><span class="block-btn"></span>
                                    </a>
                                    <div class="show-block" data-menu="1" id="show1">
                                        <div class="drop-menu" data-menu="1" id="menu1">
                                              <ul>
                                                <li class="back-btn"><a href="javascript:void(0);">Regresar</a></li>
                                                <li><a href="telenovelas.html" class="drop-icon-1">Telenovelas</a></li>
                                                <li><a href="#" class="drop-icon-2">Series / Unitarios</a></li>
                                                <li><a href="#" class="drop-icon-3">Películas</a></li>
                                                <li><a href="#"  class="drop-icon-4">Obras Licenciadas</a></li>
                                                <li><a href="#" class="drop-icon-5">Formatos</a></li>
                                              </ul>
                                        </div>
                                    </div>
                                    <span class="btn-mobile" data-menu="1" id="b-mobile1"></span>
                                 </li>
                                <li><a href="solicitudes.html">Solicitudes<span class="border-btn"></span><span class="block-btn"></span></a></li>
                                <li class="open-drop" data-menu="2">
                                	<a href="javascript:void(0);" data-menu="2" id="down2" class="down">Ferias
                                        <span class="border-btn"></span><span class="block-btn"></span>
                                    </a>
                                    <div class="show-block" data-menu="2" id="show2">
                                        <div class="drop-menu" data-menu="2" id="menu2">
                                              <ul>
                                                <li class="back-btn"><a href="javascript:void(0);">Regresar</a></li>
                                                <li><a href="calendario.html" class="drop-icon-6">Calendario</a></li>
                                                <li><a href="evento-actual.html" class="drop-icon-7">Evento Actual</a></li>
                                              </ul>
                                        </div>
                                    </div>
                                    <span class="btn-mobile" data-menu="2" id="b-mobile2"></span>
                                 </li>
                                <li><a href="noticias.html">Noticias<span class="border-btn"></span><span class="block-btn"></span></a></li>
                                <li><a href="contacto.html">Contacto<span class="border-btn"></span><span class="block-btn"></span></a></li>
                            </ul>
                            <div class="option">
                            	<a href="#" class="option-1">Eng</a>
                                <a href="#" class="option-2">Esp</a>
                            </div>
                        </nav>
                  </div>
            </header><!-- end header -->
            
            <div class="fix-header"></div>
            
            <!-- :: Content :: -->
            <section id="content">
                
                
                <!-- label -->
                <div class="label-title">
                    <div class="inner-block clear">
                        <!-- Label span -->
                        <div class="label-span">
                            <img src="img/icons/label-icon/6.png" alt="Quienes Somos">
                            <div class="label-row ">
                                <h1>Telenovelas</h1>
                                <p class="hide-find">Se encuentran <span>(345)</span></p>
                            </div>
                        </div>
                    <!-- indicate -->
                    <img src="img/icons/indicate.png" class="indicate" alt="Indicate">
                    </div>
                    
                </div>
                <!-- fix title -->
                <div class="fix-title"></div>
                
            	<!-- Inner block -->
            	<div class="inner-block clear">
                    <!-- Top product -->
                    <div class="top-product">
                        <nav class="menu-product">
                            <div class="close-menu-product"><a href="javascript:void(0)">Cerrar</a></div>
                            <ul>
                                <li ><span></span><a href="sinopsis.html">Sinopsis</a></li>
                                <li><a href="#">Elenco</a></li>
                                <li ><a href="produccion-ficha-tecnica.html">Producción y Ficha Técnica</a></li>
                                <li class="active-menu"><a href="#">Tema Musical</a></li>
                                <li><a href="#">Bitacora</a></li>
                                <li><a href="#">Material Promocional</a></li>
                                <li><a href="#">Videos</a></li>
                                <li><a href="#">fotos</a></li>
                            </ul>
                        </nav>
                        <img src="img/productos/telenovelas/innerbanner/1.jpg" alt="Image" class="top-image">
                        <img src="img/icons/off-icons/tirangle.png" alt="Image" class="indicate-product">
                    </div>
                     <!-- fix top -->
                    <div class="fix-top"></div>
                    <!-- product info -->
                    <div class="wrapp-product">
                        <!-- product info -->
                        <div class="span-product">
                           <!-- icon block -->
                            <div class="icon-block" id="iblock1">
                                <img src="img/productos/telenovelas/icon/view-1/4.png" alt="Image" class="icon-element" id="i1">
                            </div>
                            
                            <!-- article product -->
                            <article class="article-product">
                                <div class="title-element border-bottom" id="title1">
                                    <h2>Tema Musical</h2>
                                </div>
                                <!-- player -->
                                <div class="player">
                                    <div class="title-player">
                                        <h3>El Perdedor</h3>
                                        <p>Marco Solís y Enrique Iglesias</p>										
                                    </div>
									<div class="wrapper">
										<audio preload="auto" controls>
                                            <p style="color:#000;">Tu navegador no implementa el elemento audio.</p>
											<source src="audio/Cara_a_cara.mp3" >
										</audio>
									</div>
                                </div>
                                <!-- txt -->
                                <div class="txt-element">
                                    <p>
                                        Quiero Amarte<br>
                                        Armando Manzanero, Noel Shajris, Samo, Jesús Alberto Navarro,<br>
                                        Juan Pablo Manzanero y Carlos Macías
                                    </p>

                                    <p> Quiero amarte, de una forma diferente<br>
                                        De otro modo, nuca igual al de otra gente<br>
                                        Respetando tus espacios, aceptando Tú los míos<br>
                                        Y que exista uno grandioso entre los dos.
                                    </p>    

                                    <p>Quiero amarte, adorarte, idolatrarte<br>
                                        Si hace lluvia, si hace frío, quiero amarte<br>
                                        Abrazándome a tu ser, ver que empieza a oscurecer<br>
                                        Quiero amarte, conquistarte.
                                    </p>

                                    <p>Enseñarte con un beso mi razón<br>
                                        Porque quiero devorar tu corazón<br>
                                        Entregarme y saciarme<br>
                                        Desnudar mis ansiedades con pasión.
                                    </p>    

                                    <p>Quiero amarte, Tú en tu lado y Yo en el mío<br>
                                        Y juntarnos en las noches si hace frío<br>
                                        Procurarte y buscarte como nunca lo había hecho<br>
                                    </p>    

                                    <p>Quiero amarte, Tú en tu lado y Yo en el mío<br>
                                        Y juntarnos en las noches si hace frío<br>
                                        Procurarte y buscarte como nunca lo había hecho
                                    </p>    

                                    <p>Quiero amarte, mucho amarte, sólo amarte.</p>
                                </div>
                                
                            </article>
                        </div>
                       
                        <!-- Line -->
                        <div class="line-inner-product"><div class="circle-product"></div></div>
                    </div>
           
                </div><!-- end inner block -->
            </section><!-- end content -->
            
            <!-- fix -->
            <div class="fix"></div>
            
            <!-- :: Footer :: -->
            <footer>
            	 <div class="inner-block clear">
                 	<a href=" http://www.televisa.com/" class="logo-footer" target="_blank"><img  src="img/logos/logo-televisa-2.png" alt="Televisa"></a>
                    <div class="list-footer">
                    	<ul>
                        	<li><a href="#">Anúnciate</a></li>
                            <li><a href="#">Contáctanos</a></li>
                            <li><a href="#">Convenio del usuario</a></li>
                            <li><a href="#">Políticas de privacidad</a></li>
                            <li><a href="#">Restricción de contenido</a></li>
                        </ul>
                        <p>TELEVISA y el logotipo de TELEVISA son marcas registradas. Derechos Reservados © Televisa, S.A. de C.V. 2013</p>
                    </div>
                 </div>
            </footer><!-- end footer -->
            
        </div><!-- end wrapper -->
        
		        
				
       
</body>
</html>
